<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * 1) dz7_1.php Сохранять объявления в Cookie и выставить время жизни - неделю
 */

// каждое объявление 1 кука 
// require_once './functions_cookie.php'; 

// все объявления в 1 куке
require_once './functions_cookie_2.php';

if (isset($_GET['id'])) {
    show_ads($_GET['id']);
} else {
    show_ads();
}

add_ad();

delete_ads();

// Список объявлений
echo '<hr>';
echo '<h2><center>Объявления</center></h2><br>';
print_ads();
