<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * 2) dz7_2.php Сохранять объявления в файлах
 */

require_once './functions_files.php';

if (isset($_GET['id'])) {
    show_ads($_GET['id']);
} else {
    show_ads();
}

add_ad();

delete_ads();

// Список объявлений
echo '<hr>';
echo '<h2><center>Объявления</center></h2><br>';
print_ads();