<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 * 
 * Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 * 
 * Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
 */

//Включаем отображение ошибок
error_reporting(E_ERROR|E_NOTICE|E_PARSE|E_WARNING);
ini_set('display_erorrs', 1);

//Задание 1
$name = 'Павел';
$age = 27;
echo '1. Меня зовут '.$name.'. <br>Мне '.$age.' лет.<br><br>';

// - Удаляем переменные $name и $age
unset($name, $age); 

//Задание 2
define('CITY', 'Харьков');

// - Проверяем существование константы
if (defined('CITY')){ 
    echo '2. '.CITY.'<br><br>';
} else {
    echo '2. Константа не объявлена<br><br>';
}

//Задание 3
$book = array(
    'title' =>'Лайфхак на каждый день', 
    'author'=>'Фарид Каримов', 
    'pages' =>190);

echo '3. Недавно я прочитал книгу '.$book['title'].', написанную автором '.$book['author']
    .', я осилил все '.$book['pages'].' страниц, мне она очень понравилась<br><br>';

//Задание 4
$book1 = array(
    'title'=>'Лайфхак на каждый день', 
    'author'=>'Фарид Каримов', 
    'pages'=>190);
$book2 = array(
    'title'=>'Важные годы. Почему не стоит откладывать жизнь на потом', 
    'author'=>'Мэг Джей', 
    'pages'=>270);
$books = array($book1, $book2);

echo '4. Недавно я прочитал книги '.$books[0]['title'].' и '.$books[1]['title'].', написанные соответственно авторами '
    .$books[0]['author'].' и '.$books[1]['author'].', я осилил в сумме '.($books[0]['pages']+$books[1]['pages'])
    .' страниц, не ожидал от себя подобного<br><br>';
?>
