<?php

//GET

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);
//print_r($news);

// Функция вывода всего списка новостей.
function print_all($news) {
    for ($i=0; $i<count($news); $i++) {
        echo $i.'. '.$news[$i].'<br>';
    }
}

// Функция вывода конкретной новости.
function print_some_news ($news, $id) {
    echo $id.'. '.$news[$id].'<br>';
}

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php

if (isset($_GET['id'])){
    $id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT); // Проверка на int
    if (($id > count($news))||($id < 0)||($id === FALSE)) {
        echo 'Новости с ID - "'.$_GET['id'].'" нет. Весь список новостей:<br>';
        print_all($news);
    } else {
        echo 'Новость с ID - "'.$id.'": <br>';
        print_some_news ($news, $id);
    }
} else {
    header("HTTP/1.0 404 Not Found");
}